APP_NAME=express-api

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=find_cat
DB_DIALECT=mysql


ACCESS_TOKEN_SECRET = wadadafssafaeswfwafwafawfawfawe232
REFRESH_TOKEN_SECRET = adad2q3asfasfaefadfawdfawdawdawdawd